<!DOCTYPE html>
<head>
    <title>Donuts Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Carter+One&display=swap" rel="stylesheet">

</head>    

<body>
    <div class="parent">

        <header id="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <div class="title"><h1>Happy Donuts</h1></div>
        </header>

        <div class="nav">
            <div class="nav-item"><a href="#header">Home</a></div>
            <div class="nav-item"><a href="#menu">Menu</a></div>
            <div class="nav-item"><a href="#order">Order</a></div>
        </div>

        <div class="tag"><h1>Share the happiness!</h1></div>

        <div id="menu">
            <h1>Our Menu</h1>

            <div class="row">
                <div class="cont">
                    <div class="img"><img src="images/brownie.jpg"></div>
                    <div class="name"><h2>Fudge Brownie</h2></div>
                    <div class="price"><h2>Rs. 249</h2></div>
                    <div class="desc"><p>Centered with nutella mousse inside and topped with nutella and wafer</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/caramel.jpg"></div>
                    <div class="name"><h2>Salted Caramel</h2></div>
                    <div class="price"><h2>Rs. 249</h2></div>
                    <div class="desc"><p>Filled with light caramel cream and topped with salted caramel ganache</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/glazed.jpg"></div>
                    <div class="name"><h2>Glorious Glazed</h2></div>
                    <div class="price"><h2>Rs. 219</h2></div>
                    <div class="desc"><p>Light, airy and fluffy</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/sprinkle.jpg"></div>
                    <div class="name"><h2>Chocolate Confetti</h2></div>
                    <div class="price"><h2>Rs. 219</h2></div>
                    <div class="desc"><p>Delicious milk chocolate frosting sprinkled with joy</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>
            </div>


            <br><br><br>
            <div class="row">
                <div class="cont">
                    <div class="img"><img src="images/cheesecake.jpg"></div>
                    <div class="name"><h2>Celebrity Cheesecake</h2></div>
                    <div class="price"><h2>Rs. 249</h2></div>
                    <div class="desc"><p>Filled with a whipped cream cheese filling and topped with cream</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/lotus.jpg"></div>
                    <div class="name"><h2>Lotus Mousse</h2></div>
                    <div class="price"><h2>Rs. 249</h2></div>
                    <div class="desc"><p>Topped with lotus spread, biscuit crumble and filled with a light cream </p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/cinnamon.jpg"></div>
                    <div class="name"><h2>Cinnamon Roll</h2></div>
                    <div class="price"><h2>Rs. 219</h2></div>
                    <div class="desc"><p>Fluffy, cinnamon swirl donut with cream cheese frosting drizzle </p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/nutella.jpg"></div>
                    <div class="name"><h2>Naughty Nutella</h2></div>
                    <div class="price"><h2>Rs. 249</h2></div>
                    <div class="desc"><p>Filled with nutella mousse inside and topped with nutella and wafer</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>
            </div>

            <br><br><br>

            <div class="row">
                <div class="cont">
                    <div class="img"><img src="images/americano.jpg"></div>
                    <div class="name"><h2>Americano</h2></div>
                    <div class="price"><h2>Rs. 279</h2></div>
                    <div class="desc"><p>Espresso shot topped with steam water</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/latte.jpg"></div>
                    <div class="name"><h2>Latte</h2></div>
                    <div class="price"><h2>Rs. 319</h2></div>
                    <div class="desc"><p>Full-bodied espresso topped with steam milk</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/hotchocolate.jpg"></div>
                    <div class="name"><h2>Hot Chocolate</h2></div>
                    <div class="price"><h2>Rs. 319</h2></div>
                    <div class="desc"><p>Made with semi-sweet belgian chocolate, steamed milk and topped with cream</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>

                <div class="cont">
                    <div class="img"><img src="images/cappucino.jpg"></div>
                    <div class="name"><h2>Cappucino</h2></div>
                    <div class="price"><h2>Rs. 299</h2></div>
                    <div class="desc"><p>Dark, full-bodied espresso with stretched foam milk</p></div>
                    <div class="quantity">
                        <div class="minus">-</div>
                        <div class="number">0</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="button"><button>Order Now</button></div>

                </div>
            </div>

        </div> <br>

        <div id="order">

            <h1>Order Online</h1>

            <form>
                Name<input type="text" placeholder="Mr/Mrs/Ms" required > 

                Contact No<input type="number" placeholder="03XX-XXXXXXX" required pattern="[0-9]{4}-[0-9]{7}" >

                Address<input type="text" placeholder="House no, Street" required >

                Delivery Time<input type="time" placeholder="Time">  <br>

                <input type="submit" value="Confirm">

            </form>

        </div>

        <footer>
            <p><strong>Contact Us</strong></p>
            <p>Phone: 0311-1111111</p>
            <p>Email: happydonuts@gmail.com</p>
            <p>Address: 123, Happy Street, Karachi.</p>
        </footer>

    </div>
</body>