body 
{padding: 0px; margin: 0px;}

.parent 
{width: auto; height: auto; display: flex; flex-direction: column;}

header 
{width: auto; height: 200px; background-color: #fbf71d; display: flex; justify-content: space-evenly;}

.logo 
{width: 550px; height: 200px;}

.logo img 
{width: 100%; height: 100%;}

.title 
{width: 600px; height: 200px; display: flex; justify-content: center; align-items: center;}

.title h1 
{font-size: 80px; font-family: 'Carter One', cursive; }

.nav 
{width: auto; height: 80px; display: flex; justify-content: space-evenly; background-color: #fbf71d;}

.nav-item 
{width: 350px; height: 76px; display: flex; justify-content: center; align-items: center;
font-size: 30px; font-family: 'Acme', sans-serif;}

.nav-item a 
{text-decoration: none; color: black;}

.nav-item:hover 
{border: 2px solid black; border-radius: 5px;}

.tag 
{width: 600px; height: 150px; display: flex; justify-content: center; align-items: center; margin: auto;}
   
.tag h1 
{font-size: 40px; font-family: 'Carter One', cursive;}

#menu 
{width: auto; height: auto; display: flex; flex-direction: column;}

#menu h1, #order h1 
{font-size: 50px; font-family: 'Acme', sans-serif; text-align: center; text-decoration: underline;}

.row 
{width: auto; height: auto; display: flex; justify-content: space-evenly;}

.cont 
{width: 250px; height:530px; display: flex; flex-direction: column; box-shadow: 0px 0px 15px 2px rgb(218, 218, 218);}

.img img 
{width: 250px; height: 250px; }

.name 
{width: 250px; height: 30px;}

.name h2 
{text-align: center; margin: 0px; font-size: 28px; font-family: 'Acme', sans-serif;}

.price 
{width: 250px; height: 30px;}

.price h2 
{font-size: 24px; margin-top: 5px; font-family: 'Acme', sans-serif; margin-left: 5px;}

.desc 
{width: 250px; height: 80px;}

.desc p 
{margin-top: 5px ; font-size: 20px; font-family: 'Acme', sans-serif; margin-left: 5px;}

.button 
{width: 250px; height: 55px; display: flex; justify-content: center; align-items: center;}

.button button 
{font-size: 15px; padding: 5px; border-radius: 5px;}

#order 
{width: auto; height: 600px; display: flex; flex-direction: column; justify-content: center; align-items: center;}

form 
{width: auto; height: 600px; display: flex; flex-direction: column; align-items: space-evenly;
font-size: 30px; font-family: 'Acme', sans-serif; }

input 
{width: 400px; height: 40px; font-size: 20px; font-family: 'Acme', sans-serif ;}

footer 
{width: auto; height: 100px; background-color: #fbf71d; display: flex; justify-content: space-evenly;
align-items: flex-end ;font-size: 23px; font-family: 'Acme', sans-serif;}

.quantity 
{width: 250px; height: 80px; display: flex; justify-content: space-evenly; align-items: center;}

.minus , .plus 
{width: 30px; height: 30px; display: flex; justify-content: space-around; align-items: center;
border: 2px solid black; border-radius: 50%; font-size: 20px;}

.number 
{width: 10px; height: 30px; display: flex; justify-content: center; align-items: center;
font-size: 20px;}



